<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" id="BYZ-38-t0r" customClass="FeedViewController" customModule="PostFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="513" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RMe-aI-LAo">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="40Q-3j-dK0" customClass="PostCell" customModule="PostFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="513"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="40Q-3j-dK0" id="Nn5-Ma-16S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="512.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UNH-j4-VDt">
                                                    <rect key="frame" x="0.0" y="153" width="375" height="307"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UNH-j4-VDt" secondAttribute="height" multiplier="375:307" id="mv2-Bb-eib"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FsH-UN-qlp" userLabel="avatar">
                                                    <rect key="frame" x="10" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Yd6-6e-s9Y"/>
                                                        <constraint firstAttribute="height" constant="50" id="lA0-4d-JAj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URn-jt-FRw">
                                                    <rect key="frame" x="68" y="12" width="292" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtJ-Tt-av4" userLabel="date">
                                                    <rect key="frame" x="68" y="40" width="277" height="16"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-c2-vY6">
                                                    <rect key="frame" x="47" y="472" width="190" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="TgY-Ki-WRk">
                                                    <rect key="frame" x="9" y="471.5" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="Ygp-tC-bc6"/>
                                                        <constraint firstAttribute="width" constant="27" id="hdO-A0-2NC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mG-Ud-0z4">
                                                    <rect key="frame" x="10" y="88" width="355" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="TgY-Ki-WRk" firstAttribute="leading" secondItem="Nn5-Ma-16S" secondAttribute="leading" constant="9" id="1n1-pj-kRf"/>
                                                <constraint firstAttribute="bottom" secondItem="TgY-Ki-WRk" secondAttribute="bottom" constant="14" id="4nN-Hq-57h"/>
                                                <constraint firstItem="URn-jt-FRw" firstAttribute="top" secondItem="Nn5-Ma-16S" secondAttribute="top" constant="12" id="7gb-AA-cXp"/>
                                                <constraint firstItem="7mG-Ud-0z4" firstAttribute="leading" secondItem="Nn5-Ma-16S" secondAttribute="leading" constant="10" id="9wv-15-j50"/>
                                                <constraint firstItem="UNH-j4-VDt" firstAttribute="leading" secondItem="Nn5-Ma-16S" secondAttribute="leading" id="A2G-M2-G6t"/>
                                                <constraint firstItem="FsH-UN-qlp" firstAttribute="top" secondItem="Nn5-Ma-16S" secondAttribute="top" constant="8" id="D40-ad-ilv"/>
                                                <constraint firstAttribute="trailing" secondItem="BtJ-Tt-av4" secondAttribute="trailing" constant="30" id="EJe-e5-Pb4"/>
                                                <constraint firstItem="7mG-Ud-0z4" firstAttribute="top" secondItem="FsH-UN-qlp" secondAttribute="bottom" constant="30" id="HZv-rU-5IO"/>
                                                <constraint firstAttribute="bottom" secondItem="8wF-c2-vY6" secondAttribute="bottom" constant="18" id="IBx-zo-O1e"/>
                                                <constraint firstItem="8wF-c2-vY6" firstAttribute="leading" secondItem="TgY-Ki-WRk" secondAttribute="trailing" constant="11" id="Ix2-4T-IXL"/>
                                                <constraint firstItem="BtJ-Tt-av4" firstAttribute="top" secondItem="URn-jt-FRw" secondAttribute="bottom" constant="5.5" id="Ksa-VJ-B33"/>
                                                <constraint firstAttribute="trailing" secondItem="URn-jt-FRw" secondAttribute="trailing" constant="15" id="Qzo-hB-0iO"/>
                                                <constraint firstItem="FsH-UN-qlp" firstAttribute="leading" secondItem="Nn5-Ma-16S" secondAttribute="leading" constant="10" id="RXi-1a-azd"/>
                                                <constraint firstAttribute="trailing" secondItem="8wF-c2-vY6" secondAttribute="trailing" constant="138" id="SyC-Ec-8BF"/>
                                                <constraint firstAttribute="trailing" secondItem="7mG-Ud-0z4" secondAttribute="trailing" constant="10" id="amo-Do-ptO"/>
                                                <constraint firstItem="URn-jt-FRw" firstAttribute="leading" secondItem="FsH-UN-qlp" secondAttribute="trailing" constant="8" id="jFS-tX-2qt"/>
                                                <constraint firstItem="8wF-c2-vY6" firstAttribute="top" secondItem="UNH-j4-VDt" secondAttribute="bottom" constant="12" id="s8b-RH-5Uj"/>
                                                <constraint firstAttribute="trailing" secondItem="UNH-j4-VDt" secondAttribute="trailing" id="vvW-tT-0Mf"/>
                                                <constraint firstItem="UNH-j4-VDt" firstAttribute="top" secondItem="7mG-Ud-0z4" secondAttribute="bottom" constant="42.5" id="yKa-SH-9gl"/>
                                                <constraint firstItem="BtJ-Tt-av4" firstAttribute="leading" secondItem="FsH-UN-qlp" secondAttribute="trailing" constant="8" id="yoi-qx-dSk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImage" destination="FsH-UN-qlp" id="Ljb-HR-VTX"/>
                                            <outlet property="dateLabel" destination="BtJ-Tt-av4" id="era-hw-3ZV"/>
                                            <outlet property="descriptionLabel" destination="7mG-Ud-0z4" id="2Vk-tK-Hc9"/>
                                            <outlet property="likeLabel" destination="8wF-c2-vY6" id="m9W-33-Hdf"/>
                                            <outlet property="nameLabel" destination="URn-jt-FRw" id="Ky0-rK-jfk"/>
                                            <outlet property="postImage" destination="UNH-j4-VDt" id="4sV-t5-Bng"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o9W-d5-pOV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="DZ Feed" id="Bg5-X0-iW0"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="R6F-Xc-nTg"/>
                    <connections>
                        <outlet property="FeedTableView" destination="RMe-aI-LAo" id="ZtU-Ke-S5d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116" y="66.11694152923539"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="40" height="40"/>
    </resources>
</document>
